{
  "name": "website-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drxl95/website-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drxl95/website-v2/issues"
  },
  "homepage": "https://github.com/Drxl95/website-v2#readme",
  "dependencies": {
    "swup": "^2.0.14"
  }
}
